<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="2 URL=https://5f42631ddc483.site123.me" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./resources/logo.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <title>Incredibleisha Illustrations</title>
  </head>
  <body>
    <div class="main-div">
      <div class="typographic-logo">Incredibleisha Illustrations</div>
      <h1>This website is currently under construction.</h1>
      <h3>
        If you are not redirected automatically, click
        <a href="https://5f42631ddc483.site123.me">here</a>.
      </h3>
    </div>
  </body>
</html>
